run_everything(
    data_dir="earth-analytics",
    file_name_glob="data/vignette-landsat/LC08_L1TP_034032_20160621_20170221_01_T1_sr_band*_crop.tif",
    no_data_value=-9999,
    red_band_number=3,
    nir_band_number=4,
    ndvi_plot_title="Landsat 8 - Normalized Difference Vegetation Index (NDVI)",
    ndvi_plot_cmap="RdYlGn",
    ndvi_class_bins=[-np.inf, 0, 0.1, 0.25, 0.4, np.inf],
    ndvi_class_names=["No Vegetation", "Bare Area", "Low Vegetation", "Moderate Vegetation", "High Vegetation"],
    ndvi_class_colors=["gray", "y", "yellowgreen", "g", "darkgreen"],
    ndvi_class_title="Landsat 8 - Normalized Difference Vegetation Index (NDVI) Classes",
    your_csulb_email="olga.tambazidis02@student.csulb.edu"
)
